
localise-queries
no-resolv
cache-size=10000
local-ttl=2

server=8.8.8.8
server=8.8.4.4
domain-needed
expand-hosts
bogus-priv
dnssec
trust-anchor=.,20326,8,2,E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D

addn-hosts=/etc/dnsmasq/local.list
