address=/plex-request.eventide.network/192.168.10.2
address=/auth.eventide.network/192.168.10.2
address=/flame.eventide.network/192.168.10.2
address=/kavita.eventide.network/192.168.10.2
address=/cerberus.lab.eventide.network/192.168.10.2
address=/perseus.lab.eventide.network/192.168.10.39
address=/daedalus.lab.eventide.network/192.168.10.45
